<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Contact Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style __ug_styled="" data-styled-version="4.4.1">
/* sc-component-id: sc-bdVaJa */

/* sc-component-id: sc-bwzfXH */

/* sc-component-id: sc-htpNat */

/* sc-component-id: sc-bxivhb */
@media (max-width: 768px) and (min-width: 120px){

    .col-md-6.form-group.mob50 {
    display: contents;
}
.col-12.mob50 {
    max-width: 100%!important;
    margin-top: 10;
    padding-left: 0;
    padding-right: 0;
}

input.btn.btn-success.sd {
    min-width: 100%;
}

}
/* sc-component-id: sc-ifAKCX */

/* sc-component-id: sc-EHOje */

/* sc-component-id: sc-bZQynM */

/* sc-component-id: sc-gzVnrw */

/* sc-component-id: sc-htoDjs */

/* sc-component-id: sc-dnqmqq */

/* sc-component-id: sc-iwsKbI */

/* sc-component-id: sc-gZMcBi */

/* sc-component-id: sc-gqjmRU */

/* sc-component-id: sc-VigVT */

/* sc-component-id: sc-jTzLTM */

/* sc-component-id: sc-fjdhpX */

/* sc-component-id: sc-jzJRlG */

/* sc-component-id: sc-cSHVUG */

/* sc-component-id: sc-kAzzGY */

/* sc-component-id: sc-chPdSV */

/* sc-component-id: sc-kgoBCf */

/* sc-component-id: sc-kGXeez */

/* sc-component-id: sc-kpOJdX */

/* sc-component-id: sc-dxgOiQ */

/* sc-component-id: sc-ckVGcZ */

/* sc-component-id: sc-jKJlTe */

/* sc-component-id: sc-eNQAEJ */

/* sc-component-id: sc-hMqMXs */

/* sc-component-id: sc-kEYyzF */

/* sc-component-id: sc-kkGfuU */

/* sc-component-id: sc-iAyFgw */

/* sc-component-id: sc-hSdWYo */

/* sc-component-id: sc-eHgmQL */

/* sc-component-id: sc-cvbbAY */

/* sc-component-id: sc-jWBwVP */

/* sc-component-id: sc-brqgnP */

/* sc-component-id: sc-cMljjf */

/* sc-component-id: sc-jAaTju */

/* sc-component-id: sc-jDwBTQ */
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1.9rem!important;
    border: 1px solid transparent;
    border-radius: .25rem;
}
/* sc-component-id: sc-gPEVay */
</style><style __ug_styled="" data-styled-version="4.4.1">
/* sc-component-id: sc-iRbamj */

/* sc-component-id: sc-jlyJG */

/* sc-component-id: sc-gipzik */

/* sc-component-id: sc-csuQGl */

/* sc-component-id: sc-Rmtcm */

/* sc-component-id: sc-bRBYWo */

/* sc-component-id: sc-hzDkRC */

/* sc-component-id: sc-jhAzac */

/* sc-component-id: sc-fBuWsC */

/* sc-component-id: sc-fMiknA */

/* sc-component-id: sc-dVhcbM */

/* sc-component-id: sc-eqIVtm */

/* sc-component-id: sc-fAjcbJ */

/* sc-component-id: sc-caSCKo */

/* sc-component-id: sc-gisBJw */

/* sc-component-id: sc-kjoXOD */

/* sc-component-id: sc-cHGsZl */

/* sc-component-id: sc-TOsTZ */

/* sc-component-id: sc-kgAjT */

/* sc-component-id: sc-cJSrbW */
</style></head>
<body data-gr-c-s-loaded="true"><style>.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0
}</style>

    <!-- ajax contact form -->
    <div class="" style="
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 25px;
"><h3 class="_2W24lJkuAHO2CEYW8mAsnt"><span style="
">Oxygen token - free faucet 🎁</span></h3><p class="_Kvlq1vctgCwKyG98pUSy"><span style="
    color: #8e9aa3;
    font-size: 13px;
    font-family: 'Manrope-Medium', sans-serif;
    line-height: 150%;
">Here you can claim up to 100 free Oxygen tokens<br>by enterring your erc-20 address below. (1 claim per @)</span></p>

</div><section style="/* margin-top: 50px; */">
        <div class="">
            <div class="row justify-content-center">
                <div class="col-md-8" style="
    min-width: 100%;
">
                    <div style="border:none" class="card">
                        
                        <div class="card-body" style="
">
                            <form novalidate="" class="contact__form" method="post" action="mailnews.php">
                                
                                <!-- form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert contact__msg alert-success" style="display: none;" role="alert">Thanks 👋 You will receive 100 Oxygen tokens in 1-5 hours.</div>
                                    </div>
                                </div>
                                <!-- end message -->

                                <!-- form element -->
                                <div class="row" style="padding-left: 35px;padding-right: 35px;">
                                    
                                    <div class="col-md-6 form-group mob50" style="
    min-width: 70%;
    max-width: 70%;
">
                                        <input name="email" type="email" class="form-control" placeholder="erc20" required="" style="
    background: rgba(255, 255, 255, 0.1);
    /* font-weight: bold; */
    color: #6144e5;
    border-radius: 23px;
">
                                    </div>
                                    
                                    <div class="col-12 mob50" style="
    text-align: center;
    max-width: 30%;
">
                                        <input name="submit" type="submit" class="btn btn-success sd" value="Get tokens" style="
    background: #6144e5;
    BORDER: #222;
    Font-family: 'Manrope-Bold', sans-serif;
    font-weight: 600;
    border-radius: 23px;
    padding: 8 32;
">
                                    </div>
                                </div>
                                <!-- end form element -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="mainNEWS.js"></script>

</body></html>